URL: "https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.90/bin/apache-tomcat-8.5.90.tar.gz"
TOMCAT_DIR: "{{ URL | urlsplit('path') |  basename | regex_replace('.tar.gz','') }}"
DB_USER: "shubham"


DB_HOST: "cbz-db-instance.czgmd0sujw6h.eu-west-2.rds.amazonaws.com"
DB_PORT: "3306"
DB_NAME: "my-database"


