URL: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz"
TOMCAT_DIR: "{{ URL | urlsplit('path') |  basename | regex_replace('.tar.gz','') }}"
DB_USER: "admin"
DB_PASSWORD: "redhat123"
DB_HOST: "cbz-db-instance.cbqpb8agzahb.ap-southeast-1.rds.amazonaws.com"
DB_PORT: "3306"
DB_NAME: "MY-database"


